<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bling Dasboard</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/logo.png">
    <link href="./css/style.css" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="./js/signin.js"></script>
    <style>

    html,
  body {
    height: 100%;
    background: #f6f7fd;
    font-size: 16px;
    overflow: auto;
  }

.dot-spin {
  position: relative;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: transparent;
  color: transparent;
  box-shadow: 0 -18px 0 0 black, 12.72984px -12.72984px 0 0 black, 18px 0 0 0 black, 12.72984px 12.72984px 0 0 black, 0 18px 0 0 black, -12.72984px 12.72984px 0 0 black, -18px 0 0 0 black, -12.72984px -12.72984px 0 0 black;
  animation: dotSpin 1.5s infinite linear;
}

@keyframes dotSpin {
  0%,
  100% {
    box-shadow: 0 -18px 0 0 black, 12.72984px -12.72984px 0 0 black, 18px 0 0 0 black, 12.72984px 12.72984px 0 -5px black, 0 18px 0 -5px black, -12.72984px 12.72984px 0 -5px black, -18px 0 0 -5px black, -12.72984px -12.72984px 0 -5px black;
  }
      12.5% {
        box-shadow: 0 -18px 0 -5px black, 12.72984px -12.72984px 0 0 black, 18px 0 0 0 black, 12.72984px 12.72984px 0 0 black, 0 18px 0 -5px black, -12.72984px 12.72984px 0 -5px black, -18px 0 0 -5px black, -12.72984px -12.72984px 0 -5px black;
      }
  25% {
    box-shadow: 0 -18px 0 -5px black, 12.72984px -12.72984px 0 -5px black, 18px 0 0 0 black, 12.72984px 12.72984px 0 0 black, 0 18px 0 0 black, -12.72984px 12.72984px 0 -5px black, -18px 0 0 -5px black, -12.72984px -12.72984px 0 -5px black;
  }
  37.5% {
    box-shadow: 0 -18px 0 -5px black, 12.72984px -12.72984px 0 -5px black, 18px 0 0 -5px black, 12.72984px 12.72984px 0 0 black, 0 18px 0 0 black, -12.72984px 12.72984px 0 0 black, -18px 0 0 -5px black, -12.72984px -12.72984px 0 -5px black;
  }
  50% {
    box-shadow: 0 -18px 0 -5px black, 12.72984px -12.72984px 0 -5px black, 18px 0 0 -5px black, 12.72984px 12.72984px 0 -5px black, 0 18px 0 0 black, -12.72984px 12.72984px 0 0 black, -18px 0 0 0 black, -12.72984px -12.72984px 0 -5px black;
  }
  62.5% {
    box-shadow: 0 -18px 0 -5px black, 12.72984px -12.72984px 0 -5px black, 18px 0 0 -5px black, 12.72984px 12.72984px 0 -5px black, 0 18px 0 -5px black, -12.72984px 12.72984px 0 0 black, -18px 0 0 0 black, -12.72984px -12.72984px 0 0 black;
  }
  75% {
    box-shadow: 0 -18px 0 0 black, 12.72984px -12.72984px 0 -5px black, 18px 0 0 -5px black, 12.72984px 12.72984px 0 -5px black, 0 18px 0 -5px black, -12.72984px 12.72984px 0 -5px black, -18px 0 0 0 black, -12.72984px -12.72984px 0 0 black;
  }
  87.5% {
    box-shadow: 0 -18px 0 0 black, 12.72984px -12.72984px 0 0 black, 18px 0 0 -5px black, 12.72984px 12.72984px 0 -5px black, 0 18px 0 -5px black, -12.72984px 12.72984px 0 -5px black, -18px 0 0 -5px black, -12.72984px -12.72984px 0 0 black;
  }
}
  .stage {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 2rem 0;
    margin: 0 -5%;
    overflow: hidden;
  }

  .filter-contrast {
    filter: contrast(5);
    background-color: white;
  }

    </style>

</head>

<body class="h-100" style="background: url(./images/opaque.png) fixed; background-size: cover; overflow: hidden;height: 100%;">
    <img src="./images/bling_logo.png" alt="" style="max-width: 110px; position: fixed; top: 10px; left:10px"/>
<!--    <img src="./images/globe.gif" alt="" style="position: fixed; top: 0px; right:0px"/>-->
    <div class="row justify-content-center h-100 align-items-center">
        <div class="col-md-6">
<!--            <div class="authincation-content">-->
                    <div class="col-xl-12">
                        <div class="auth-form">
                            <h4 class="text-center mb-4" style="color: white; background-color: black; border-radius: 20px; padding:10px">Sign in your account</h4>
                            <center><p id="unauth" style="color: red">Incorrect username or Password. Please try again.</p></center>
                            <center><div class="col-3" id="loader">
                                <div class="snippet" data-title=".dot-spin">
                                    <div class="stage">
                                        <div class="dot-spin"></div>
                                    </div>
                                </div>
                            </div></center>
                            <div class="form-group">
<!--                                <label class="mb-1" style="color: black"><strong>Email *</strong></label>-->
                                <input type="textarea" class="form-control" placeholder="Email" id="username" style="border: 2px solid black">
                                <p id="emailmissing" style="color: red">username is required</p>
                            </div>
                            <div class="form-group">
<!--                                <label class="mb-1"><strong>Password *</strong></label>-->
                                <input type="password" class="form-control" placeholder="Password" id="password" style="border: 2px solid black">
                                <p id="passwordmissing" style="color: red">password is required</p>
                            </div>
                            <div class="text-center">
                                <button class="btn btn-primary btn-block" onclick="auth()">Sign Me In</button>
                            </div>

<!--                        </div>-->
                </div>
            </div>
        </div>
    </div>

    <div class="footer" style="position: absolute; bottom: 0px; right:0px; font-size: 12px; background-color: transparent; color:white">
        <div class="copyright" style="color: black">
            <p>Designed &amp; Developed by <a href="https://www.bling.cloud/" target="_blank" style="color: black"><strong>Bling</strong></a> in California 2020</p>
        </div>
    </div>


    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    <script src="./vendor/global/global.min.js"></script>
	<script src="./vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="./js/custom.min.js"></script>
    <script src="./js/deznav-init.js"></script>

</body>

</html>